{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "command": "npm install",
      "name": "Install Dependencies"
    },
    {
      "command": "npm i react-icons",
      "name": "n"
    },
    {
      "command": "npm i next",
      "name": "n"
    },
    {
      "command": "npm i tailwindcss",
      "name": "npm i tailwindcss"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {}
}
